# roobiq-application

./: .gitignore  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  roobiq-server.sln
.github/workflows/: docker-build.test.yml
hosts/: nginx.conf
nginx/: nginx.conf
roobiq-server/: ApplicationContext.cs  Dockerfile  Program.cs  appsettings.json  roobiq-server.csproj
roobiq-server/Controllers/: PresentationController.cs  UserController.cs
roobiq-server/Data/Entity/: PresentationEntity.cs  UserEntity.cs
roobiq-server/Migrations/: 20220814113155_initial.Designer.cs  20220814113155_initial.cs  20220823164739_presentation.Designer.cs  20220823164739_presentation.cs  20220823165700_presentation_new.Designer.cs  20220823165700_presentation_new.cs  20220912173057_userInfo.Designer.cs  20220912173057_userInfo.cs  20220918134739_presentation_editscope.Designer.cs  20220918134739_presentation_editscope.cs  ApplicationContextModelSnapshot.cs
roobiq-server/Model/Auth/: AuthData.cs  LoginModel.cs  RegisterModel.cs  UserDataRequest.cs
roobiq-server/Model/Presentation/: EditPresentationModel.cs  PutPresentationModel.cs
roobiq-server/Model/User/: UserAccountInfo.cs  UserPresentationList.cs
roobiq-server/Properties/: launchSettings.json
server/: .editorconfig
server/roobiq-server/: ApplicationContext.cs  roobiq-server.csproj
server/roobiq-server/Data/: EntityBase.cs
server/roobiq-server/Data/Entity/: PresentationEntity.cs
server/roobiq-server/Model/Auth/: RegisterModel.cs
server/roobiq-server/Repository/: EntityBaseRepository.cs
server/roobiq-server/Services/Auth/: AuthService.cs
web/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
web/src/: index.js
(+69 files in other folders)
