events {}
http {
    sendfile on;
    upstream roobiq-server {
        server localhost:80; # the name of the docker container
    }

server {
        listen 80;
        server_name localhost; # the domain 185.91.55.155
        location / {
            # App server url
            proxy_pass         http://roobiq-server;
            proxy_cache off;

            proxy_read_timeout 100s;

            proxy_http_version 1.1;
            proxy_redirect     off;

            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   X-Forwarded-Proto $scheme;
        }
    }
}