#upstream client {
  #server roobiq-client:80;
#}

#upstream api {
  #server roobiq-server:5001;
#}

#server {
  #listen 80;

  #location / {
      #proxy_pass http://client;
  #}
  
  #location /api {
      #rewrite /api/(.*) /$1 break;
      #proxy_pass http://api;
  #}
#}

#server {
#    charset utf-8;
#    listen roobiq-client:3001;
#    add_header Strict-Transport-Security "max-age=31536000" always; 
# 
#    set $root_path /usr/share/nginx/html; 
#    root $root_path; 
#    disable_symlinks if_not_owner from=$root_path; 
#    location / {
#        try_files $uri /index.html;
#    } 
#} 

server {
    listen       80;
    server_name  localhost;
    charset utf-8;

    location / {
        root   /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;                 
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}