server {
    server_name 194.67.109.62;
    charset utf-8; 

    listen 194.67.109.62:80;

    add_header Strict-Transport-Security "max-age=31536000" always; 
    set $subdomain ""; 
    
    #if ($host ~* ^([a-z0-9-\.]+)\.elitestroyservice.ru) 
    #{ 
        #set $subdomain $1; 
    #} 
    
    #if ($host ~* ^www.hostname.ru) {
        #set $subdomain "";
    #} 

    set $root_path /usr/share/nginx/html/;#$subdomain; 
    root $root_path; 
    disable_symlinks if_not_owner from=$root_path; 
    location / {
        try_files $uri /index.html;
    }
} 

server { 
    listen 194.67.109.62:80;
    server_name 194.67.109.62:80:5001;

    location / {
        proxy_pass http://dotnet; 
        proxy_http_version 1.1; 
        proxy_set_header Upgrade $http_upgrade; 
        proxy_set_header Connection keep-alive; 
        proxy_set_header Host $host; 
        proxy_cache_bypass $http_upgrade; 
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; 
        proxy_set_header X-Forwarded-Proto $scheme; 
    } 
} 

upstream dotnet {
    zone dotnet 64k; 
    server localhost:5001; 
} 